{"frames": {

"mousedragArrow.png":
{
	"frame": {"x":0,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragCLI.png":
{
	"frame": {"x":18,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragControl.png":
{
	"frame": {"x":36,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragCrosshair.png":
{
	"frame": {"x":54,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragCut.png":
{
	"frame": {"x":72,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDashA.png":
{
	"frame": {"x":90,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDashB.png":
{
	"frame": {"x":108,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroy.png":
{
	"frame": {"x":126,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyAll.png":
{
	"frame": {"x":144,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyCreatures.png":
{
	"frame": {"x":162,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyDeadCreatures.png":
{
	"frame": {"x":180,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyGlobal.png":
{
	"frame": {"x":198,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyItems.png":
{
	"frame": {"x":216,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDuplicate.png":
{
	"frame": {"x":234,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragForceFieldOff.png":
{
	"frame": {"x":252,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragForceFieldOn.png":
{
	"frame": {"x":270,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGraphicsOff.png":
{
	"frame": {"x":288,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGraphicsOn.png":
{
	"frame": {"x":306,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityHalf.png":
{
	"frame": {"x":324,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityInverse.png":
{
	"frame": {"x":342,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityOff.png":
{
	"frame": {"x":360,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityOn.png":
{
	"frame": {"x":378,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityReset.png":
{
	"frame": {"x":396,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragHeart.png":
{
	"frame": {"x":414,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragHeartCreatures.png":
{
	"frame": {"x":432,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragInfo.png":
{
	"frame": {"x":450,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragKill.png":
{
	"frame": {"x":468,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragKillCreatures.png":
{
	"frame": {"x":486,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragLocked.png":
{
	"frame": {"x":504,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragMove.png":
{
	"frame": {"x":522,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPaste.png":
{
	"frame": {"x":540,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPause.png":
{
	"frame": {"x":558,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPauseCreatures.png":
{
	"frame": {"x":576,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPauseGlobal.png":
{
	"frame": {"x":594,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlay.png":
{
	"frame": {"x":612,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlayAll.png":
{
	"frame": {"x":630,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlayGlobal.png":
{
	"frame": {"x":648,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragRevive.png":
{
	"frame": {"x":666,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragReviveCreatures.png":
{
	"frame": {"x":684,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragStun.png":
{
	"frame": {"x":702,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragStunAll.png":
{
	"frame": {"x":720,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragStunGlobal.png":
{
	"frame": {"x":738,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragTarget.png":
{
	"frame": {"x":756,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUncontrol.png":
{
	"frame": {"x":774,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnheart.png":
{
	"frame": {"x":792,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnheartCreatures.png":
{
	"frame": {"x":810,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnlocked.png":
{
	"frame": {"x":828,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnmove.png":
{
	"frame": {"x":846,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnstun.png":
{
	"frame": {"x":864,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnstunAll.png":
{
	"frame": {"x":882,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnstunGlobal.png":
{
	"frame": {"x":900,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "mousedrag.png",
	"format": "RGBA8888",
	"size": {"w":918,"h":18},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:476f5e355f490ef012eb394ef4d3672d:ae899fc476d9931c597a69e27c4bd3a9:be538780073871c978a7b9c49ce14dca$"
}
}
