{"frames": {

"mousedragArrow.png":
{
	"frame": {"x":0,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragCrosshair.png":
{
	"frame": {"x":18,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragCut.png":
{
	"frame": {"x":36,"y":0,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroy.png":
{
	"frame": {"x":0,"y":18,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyAll.png":
{
	"frame": {"x":18,"y":18,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyCreatures.png":
{
	"frame": {"x":36,"y":18,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDestroyGlobal.png":
{
	"frame": {"x":0,"y":36,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragDuplicate.png":
{
	"frame": {"x":18,"y":36,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragForceFieldOff.png":
{
	"frame": {"x":36,"y":36,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragForceFieldOn.png":
{
	"frame": {"x":0,"y":54,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGraphicsOff.png":
{
	"frame": {"x":18,"y":54,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGraphicsOn.png":
{
	"frame": {"x":36,"y":54,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityOff.png":
{
	"frame": {"x":0,"y":72,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityOn.png":
{
	"frame": {"x":18,"y":72,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragGravityReset.png":
{
	"frame": {"x":36,"y":72,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragHeart.png":
{
	"frame": {"x":0,"y":90,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragHeartCreatures.png":
{
	"frame": {"x":18,"y":90,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragKill.png":
{
	"frame": {"x":36,"y":90,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragKillCreatures.png":
{
	"frame": {"x":0,"y":108,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragMove.png":
{
	"frame": {"x":18,"y":108,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPaste.png":
{
	"frame": {"x":36,"y":108,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPause.png":
{
	"frame": {"x":0,"y":126,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPauseCreatures.png":
{
	"frame": {"x":18,"y":126,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPauseGlobal.png":
{
	"frame": {"x":36,"y":126,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlay.png":
{
	"frame": {"x":0,"y":144,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlayAll.png":
{
	"frame": {"x":18,"y":144,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlayGlobal.png":
{
	"frame": {"x":36,"y":144,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragPlus.png":
{
	"frame": {"x":0,"y":162,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragRevive.png":
{
	"frame": {"x":18,"y":162,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragReviveCreatures.png":
{
	"frame": {"x":36,"y":162,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragStun.png":
{
	"frame": {"x":0,"y":180,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragStunAll.png":
{
	"frame": {"x":18,"y":180,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragStunGlobal.png":
{
	"frame": {"x":36,"y":180,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragTarget.png":
{
	"frame": {"x":0,"y":198,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnheart.png":
{
	"frame": {"x":18,"y":198,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnheartCreatures.png":
{
	"frame": {"x":36,"y":198,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnstun.png":
{
	"frame": {"x":0,"y":216,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnstunAll.png":
{
	"frame": {"x":18,"y":216,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"mousedragUnstunGlobal.png":
{
	"frame": {"x":36,"y":216,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "mousedrag.png",
	"format": "RGBA8888",
	"size": {"w":54,"h":234},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:63e2858e8f359b50532c6ffb6659230b:01bbad11a41ed0c5d28fefd9c987f06b:be538780073871c978a7b9c49ce14dca$"
}
}
